spring.application.name=Sprint1

#url o lugar donde se ecuentra la base de datos
spring.datasource.url = jdbc:h2:mem:tinchodb

# habilitar la consola
spring.h2.console.enabled=true

#ruta de la consola
spring.h2.console.path = /h2-console